{
  "cSpell.words": [
    "currentdate",
    "Excalidraw",
    "isset",
    "localtime",
    "localtimemodifier",
    "luxon",
    "newtab",
    "onboarded",
    "postslist",
    "pseudocode",
    "shortcode",
    "Sodmond",
    "tablename",
    "Traversy’s",
    "webhostingmagic",
    "webp",
    "Webstaurant"
  ]
}
